{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Velta",
  "version": "1.1.26",
  "identifier": "org.velta",
  "build": {
    "frontendDist": "../../app"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Velta",
        "width": 1120,
        "height": 740,
        "minWidth": 380,
        "minHeight": 520,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:20808 http://127.0.0.1:20809; img-src 'self' data: blob: file: asset: http://asset.localhost; media-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPLOCALDATA/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "binaries/deltachat-rpc-server-x86_64-pc-windows-msvc.exe": "deltachat-rpc-server.exe"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["velta"]
      }
    }
  }
}
